// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.9.10 clang-1600.0.26.2)
// swift-module-flags: -target x86_64-apple-ios15.6-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name SignatureCaptureMedium
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import DeveloperToolsSupport
import Foundation
import IDentityMediumSDK
import SelfieCaptureMedium
@_exported import SignatureCaptureMedium
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public typealias SignatureCaptureCompletion = (_ result: Swift.Result<IDentityMediumSDK.SignatureDataRequest, any Swift.Error>) -> Swift.Void
extension IDentityMediumSDK.IDentitySDK {
  public class func signatureCapture(from presenter: UIKit.UIViewController, completion: @escaping SignatureCaptureMedium.SignatureCaptureCompletion)
}
@_inheritsConvenienceInitializers @objc @_Concurrency.MainActor @preconcurrency open class SignatureView : UIKit.UIView {
  @objc @_Concurrency.MainActor @preconcurrency public var strokeWidth: CoreFoundation.CGFloat
  @objc @_Concurrency.MainActor @preconcurrency public var strokeColor: UIKit.UIColor
  @objc @_Concurrency.MainActor @preconcurrency public var strokeOpacity: CoreFoundation.CGFloat
  @objc @_Concurrency.MainActor @preconcurrency public var path: UIKit.UIBezierPath
  @objc @_Concurrency.MainActor @preconcurrency public var image: UIKit.UIImage?
  @objc @_Concurrency.MainActor @preconcurrency public var pts: [CoreFoundation.CGPoint]
  @objc @_Concurrency.MainActor @preconcurrency public var ctr: Swift.Int
  @objc @_Concurrency.MainActor @preconcurrency public var Cordinates: [CoreFoundation.CGPoint]
  @objc @_Concurrency.MainActor @preconcurrency public var CordinatesTimeStamp: [Swift.String]
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func draw(_ rect: CoreFoundation.CGRect)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func touchesBegan(_ touches: Swift.Set<UIKit.UITouch>, with event: UIKit.UIEvent?)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func touchesMoved(_ touches: Swift.Set<UIKit.UITouch>, with event: UIKit.UIEvent?)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func touchesEnded(_ touches: Swift.Set<UIKit.UITouch>, with event: UIKit.UIEvent?)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func touchesCancelled(_ touches: Swift.Set<UIKit.UITouch>, with event: UIKit.UIEvent?)
  @objc @_Concurrency.MainActor @preconcurrency public func erase()
  @objc @_Concurrency.MainActor @preconcurrency public func get_Cordinate_Array() -> [CoreFoundation.CGPoint]?
  @objc @_Concurrency.MainActor @preconcurrency public func get_XCordinate_Array() -> [CoreFoundation.CGFloat]
  @objc @_Concurrency.MainActor @preconcurrency public func get_YCordinate_Array() -> [CoreFoundation.CGFloat]
  @objc @_Concurrency.MainActor @preconcurrency public func get_TimeStamp_Array() -> [Swift.String]
  @objc @_Concurrency.MainActor @preconcurrency public func signatureImage() -> UIKit.UIImage
  @objc deinit
}
