// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.9.10 clang-1600.0.26.2)
// swift-module-flags: -target x86_64-apple-ios15.6-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name IDentityMediumModels
import Foundation
@_exported import IDentityMediumModels
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
extension Foundation.Bundle {
  public class var models: Foundation.Bundle {
    get
  }
}
@_hasMissingDesignatedInitializers public class IkoCWrYTdbukyaYMjRwQwualRc4KAGnKOWBikxB4uyi4XCDKrrkG2JO5ENdIqCzrFodddI0TFk2xYeBt0z {
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @objcMembers final public class ModelsEntryPoint : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc deinit
}
